<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - متجر الألماس</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6baf;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --gray-color: #6c757d;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* الشريط الجانبي */
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            padding: 1rem 0;
        }
        
        .sidebar-header {
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }
        
        .sidebar-header h2 {
            display: flex;
            align-items: center;
        }
        
        .sidebar-header i {
            margin-left: 0.5rem;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            color: #ddd;
            text-decoration: none;
            display: block;
            padding: 0.8rem 1rem;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar-menu i {
            margin-left: 0.5rem;
            width: 20px;
            text-align: center;
        }
        
        /* المحتوى الرئيسي */
        .main-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .page-title {
            font-size: 1.5rem;
            color: var(--dark-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }
        
        /* بطاقات الإحصائيات */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-left: 1rem;
        }
        
        .products-icon {
            background-color: rgba(74, 107, 175, 0.2);
            color: var(--primary-color);
        }
        
        .categories-icon {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--secondary-color);
        }
        
        .orders-icon {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--accent-color);
        }
        
        .customers-icon {
            background-color: rgba(40, 167, 69, 0.2);
            color: var(--success-color);
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 0.2rem;
        }
        
        .stat-info p {
            color: var(--gray-color);
        }
        
        /* لوحة التحكم */
        .dashboard-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .action-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
        }
        
        .action-card h3 {
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .btn {
            display: inline-block;
            padding: 0.6rem 1.2rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background-color: #3a559c;
        }
        
        .btn-success {
            background-color: var(--success-color);
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
        }
        
        .btn-danger:hover {
            background-color: #bd2130;
        }
        
        /* جدول المنتجات */
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .card-title {
            font-size: 1.2rem;
            color: var(--dark-color);
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 0.8rem;
            text-align: right;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 30px;
            font-size: 0.75rem;
        }
        
        .badge-success {
            background-color: rgba(40, 167, 69, 0.2);
            color: var(--success-color);
        }
        
        .badge-warning {
            background-color: rgba(255, 193, 7, 0.2);
            color: var(--warning-color);
        }
        
        .badge-danger {
            background-color: rgba(220, 53, 69, 0.2);
            color: var(--danger-color);
        }
        
        .action-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border-radius: 4px;
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .edit-btn {
            background-color: var(--secondary-color);
            margin-left: 0.5rem;
        }
        
        .edit-btn:hover {
            background-color: #258cd1;
        }
        
        .delete-btn {
            background-color: var(--danger-color);
        }
        
        .delete-btn:hover {
            background-color: #bd2130;
        }
        
        /* الرسوم البيانية */
        .charts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .chart-container {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .chart-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .chart {
            height: 250px;
            background-color: #f8f9fa;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--gray-color);
        }
        
        /* التنسيق العام */
        .text-center {
            text-align: center;
        }
        
        .mt-3 {
            margin-top: 1rem;
        }
        
        .hidden {
            display: none;
        }
        
        .notification {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: var(--success-color);
            color: white;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: flex;
            align-items: center;
        }
        
        .notification.error {
            background-color: var(--danger-color);
        }
        
        .notification.warning {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .stats-cards, .dashboard-actions, .charts {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- الشريط الجانبي -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-gem"></i> إدارة المتجر</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> لوحة التحكم</a></li>
                <li><a href="#"><i class="fas fa-box"></i> المنتجات</a></li>
                <li><a href="#"><i class="fas fa-tags"></i> التصنيفات</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> الطلبات</a></li>
                <li><a href="#"><i class="fas fa-users"></i> العملاء</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> التقارير</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> الإعدادات</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
            </ul>
        </div>
        
        <!-- المحتوى الرئيسي -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">لوحة التحكم</h1>
                <div class="user-info">
                    <span>مدير النظام</span>
                    <img src="https://ui-avatars.com/api/?name=مدير+النظام&background=4a6baf&color=fff" alt="صورة المستخدم">
                </div>
            </div>
            
            <!-- بطاقات الإحصائيات -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon products-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3>158</h3>
                        <p>المنتجات</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon categories-icon">
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>التصنيفات</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orders-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>325</h3>
                        <p>الطلبات</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon customers-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>84</h3>
                        <p>العملاء</p>
                    </div>
                </div>
            </div>
            
            <!-- لوحة التحكم -->
            <div class="dashboard-actions">
                <div class="action-card">
                    <h3>إدارة المنتجات</h3>
                    <p>قم بإضافة منتجات جديدة أو تعديل المنتجات الحالية</p>
                    <a href="#" class="btn">الذهاب إلى المنتجات</a>
                </div>
                
                <div class="action-card">
                    <h3>استيراد المنتجات</h3>
                    <p>استيراد منتجات من ملفات JSON بضغطة زر</p>
                    <a href="#" class="btn">استيراد منتجات</a>
                </div>
                
                <div class="action-card">
                    <h3>التقارير والإحصائيات</h3>
                    <p>عرض تقارير المبيعات والأداء</p>
                    <a href="#" class="btn">عرض التقارير</a>
                </div>
            </div>
            
            <!-- الرسوم البيانية -->
            <div class="charts">
                <div class="chart-container">
                    <h3 class="chart-title">المبيعات خلال الأسبوع</h3>
                    <div class="chart">رسم بياني يظهر هنا</div>
                </div>
                
                <div class="chart-container">
                    <h3 class="chart-title">أكثر المنتجات مبيعاً</h3>
                    <div class="chart">رسم بياني يظهر هنا</div>
                </div>
            </div>
            
            <!-- آخر المنتجات -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">آخر المنتجات المضافة</h2>
                    <a href="#" class="btn">عرض الكل</a>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>الصورة</th>
                                <th>اسم المنتج</th>
                                <th>السعر</th>
                                <th>الكمية</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center"><img src="https://via.placeholder.com/40" alt="product"></td>
                                <td>سماعات رأس لاسلكية</td>
                                <td>249 ج.م</td>
                                <td>15</td>
                                <td><span class="badge badge-success">متوفر</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center"><img src="https://via.placeholder.com/40" alt="product"></td>
                                <td>هاتف ذكي بشاشة 6.5 بوصة</td>
                                <td>5,799 ج.م</td>
                                <td>8</td>
                                <td><span class="badge badge-success">متوفر</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center"><img src="https://via.placeholder.com/40" alt="product"></td>
                                <td>ساعة يدوية فاخرة</td>
                                <td>1,299 ج.م</td>
                                <td>0</td>
                                <td><span class="badge badge-danger">نفذت الكمية</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center"><img src="https://via.placeholder.com/40" alt="product"></td>
                                <td>خلاط كهربائي متعدد الوظائف</td>
                                <td>899 ج.م</td>
                                <td>22</td>
                                <td><span class="badge badge-success">متوفر</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- الطلبات الحديثة -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">الطلبات الحديثة</h2>
                    <a href="#" class="btn">عرض الكل</a>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>رقم الطلب</th>
                                <th>العميل</th>
                                <th>التاريخ</th>
                                <th>المبلغ</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>أحمد محمد</td>
                                <td>2023-10-15</td>
                                <td>1,250 ج.م</td>
                                <td><span class="badge badge-success">مكتمل</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>فاطمة علي</td>
                                <td>2023-10-14</td>
                                <td>899 ج.م</td>
                                <td><span class="badge badge-warning">قيد التجهيز</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12347</td>
                                <td>محمود عبد الله</td>
                                <td>2023-10-14</td>
                                <td>2,450 ج.م</td>
                                <td><span class="badge badge-success">مكتمل</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12348</td>
                                <td>سارة إبراهيم</td>
                                <td>2023-10-13</td>
                                <td>599 ج.م</td>
                                <td><span class="badge badge-danger">ملغي</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // كود JavaScript للوحة التحكم
        document.addEventListener('DOMContentLoaded', function() {
            // تحديث التاريخ والوقت
            function updateDateTime() {
                const now = new Date();
                const options = { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                };
                document.getElementById('currentDate').textContent = now.toLocaleDateString('ar-EG', options);
            }
            
            // تحديث التاريخ كل دقيقة
            updateDateTime();
            setInterval(updateDateTime, 60000);
            
            // إضافة تأثيرات للبطاقات عند التمرير
            const statCards = document.querySelectorAll('.stat-card');
            const actionCards = document.querySelectorAll('.action-card');
            
            function checkScroll() {
                statCards.forEach(card => {
                    const cardPosition = card.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if (cardPosition < screenPosition) {
                        card.style.opacity = 1;
                        card.style.transform = 'translateY(0)';
                    }
                });
                
                actionCards.forEach(card => {
                    const cardPosition = card.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if (cardPosition < screenPosition) {
                        card.style.opacity = 1;
                        card.style.transform = 'translateY(0)';
                    }
                });
            }
            
            // تهيئة البطاقات
            statCards.forEach(card => {
                card.style.opacity = 0;
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            });
            
            actionCards.forEach(card => {
                card.style.opacity = 0;
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            });
            
            // التحقق من التمرير عند التحميل وعند التمرير
            window.addEventListener('scroll', checkScroll);
            checkScroll();
            
            // إضافة تأثيرات للأزرار
            const buttons = document.querySelectorAll('.btn, .action-btn');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });
            
            // محاكاة تحميل البيانات
            setTimeout(() => {
                const notification = document.createElement('div');
                notification.className = 'notification';
                notification.innerHTML = '<i class="fas fa-check-circle"></i> تم تحميل البيانات بنجاح';
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }, 1500);
        });
    </script>
</body>
</html>
