<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Almas_Store - Firebase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <style>
        :root {
            --primary-color: #4a6baf;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --gray-color: #6c757d;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        #login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #4a6baf 0%, #3498db 100%);
        }
        
        #login-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }
        
        #login-form h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        button {
            cursor: pointer;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        #loginBtn {
            width: 100%;
            background-color: var(--primary-color);
            color: white;
            padding: 12px;
        }
        
        #loginBtn:hover {
            background-color: #3a559c;
        }
        
        #app-container {
            display: none;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        #logoutBtn {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        #logoutBtn:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        nav {
            display: flex;
            background-color: white;
            overflow-x: auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        nav button {
            padding: 1rem;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            white-space: nowrap;
            color: var(--gray-color);
        }
        
        nav button.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        nav button:hover {
            color: var(--primary-color;
            background-color: rgba(74, 107, 175, 0.1);
        }
        
        main {
            padding: 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        section {
            display: none;
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
        }
        
        section.active {
            display: block;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #3a559c;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #bd2130;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: black;
        }
        
        .btn-warning:hover {
            background-color: #e0a800;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        
        table, th, td {
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 12px;
            text-align: right;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -0.5rem;
            margin-bottom: 1rem;
        }
        
        .form-column {
            flex: 1;
            padding: 0 0.5rem;
            min-width: 200px;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .stat-label {
            color: var(--gray-color);
            margin-top: 0.5rem;
        }
        
        .hidden {
            display: none !important;
        }
        
        #barcode-scanner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            z-index: 1000;
            padding: 20px;
        }
        
        #reader {
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
        }
        
        #closeScannerBtn {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1001;
        }
        
        #scanner-title {
            color: white;
            margin-top: 20px;
            text-align: center;
        }
        
        #notification-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
        }
        
        .notification {
            background: white;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        
        .notification.success {
            border-left: 4px solid var(--success-color);
        }
        
        .notification.error {
            border-left: 4px solid var(--danger-color);
        }
        
        .notification.warning {
            border-left: 4px solid var(--warning-color);
        }
        
        .autocomplete {
            position: relative;
        }
        
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            right: 0;
            left: 0;
            background: white;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
        
        .autocomplete-active {
            background-color: var(--primary-color) !important;
            color: #ffffff;
        }
        
        .sale-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 1rem;
            justify-content: flex-start;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* تصميم متجاوب */
        @media (max-width: 768px) {
            nav {
                flex-wrap: nowrap;
                overflow-x: auto;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .form-column {
                width: 100%;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            #reader {
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            
            .sale-actions {
                flex-direction: column;
            }
            
            .sale-actions button {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div id="login-container">
        <form id="login-form">
            <h2><i class="fas fa-lock"></i> تسجيل الدخول</h2>
            <div class="form-group"><input type="text" id="usernameInput" placeholder="اسم المستخدم" required /></div>
            <div class="form-group"><input type="password" id="passwordInput" placeholder="كلمة المرور" required /></div>
            <button type="submit" id="loginBtn"><i class="fas fa-sign-in-alt"></i> دخول</button>
        </form>
    </div>

    <div id="app-container">
        <header><span>Almas_Store</span><button id="logoutBtn"><i class="fas fa-sign-out-alt"></i> خروج</button></header>
        <nav>
            <button data-tab="sales" class="active"><i class="fas fa-cash-register"></i> المبيعات</button>
            <button data-tab="items"><i class="fas fa-box"></i> الأصناف</button>
            <button data-tab="customers"><i class="fas fa-users"></i> العملاء</button>
            <button data-tab="invoices"><i class="fas fa-file-invoice"></i> الفواتير</button>
            <button data-tab="summary"><i class="fas fa-chart-bar"></i> التقارير</button>
            <button data-tab="users" class="hidden"><i class="fas fa-user-shield"></i> المستخدمون</button>
        </nav>

        <main>
            <section id="sales" class="active">
                <div class="section-header">
                    <h2><i class="fas fa-cash-register"></i> نقطة البيع</h2>
                    <button id="startScannerBtn" class="btn-primary"><i class="fas fa-barcode"></i> مسح الباركود</button>
                </div>
                
                <div class="form-row">
                    <div class="form-column">
                        <input type="text" id="barcodeInput" placeholder="ادخل الباركود أو امسحه" class="form-control" />
                    </div>
                    <div class="form-column">
                        <input type="text" id="productSearch" placeholder="ابحث عن صنف بالاسم" class="form-control" />
                    </div>
                </div>
                
                <table id="cart-table">
                    <thead>
                        <tr>
                            <th>الباركود</th>
                            <th>الصنف</th>
                            <th>السعر</th>
                            <th>الكمية</th>
                            <th>المجموع</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="6" style="text-align: center;">لا توجد أصناف في السلة</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4">الإجمالي</th>
                            <th id="cart-total">0.00</th>
                            <th>درهم</th>
                        </tr>
                    </tfoot>
                </table>
                
                <div class="form-row">
                    <div class="form-column autocomplete">
                        <input type="text" id="customerInput" placeholder="اسم العميل أو رقم الهاتف" class="form-control" />
                    </div>
                    <div class="form-column">
                        <input type="text" id="customerPhone" placeholder="رقم الهاتف (لإرسال الواتساب)" class="form-control" />
                    </div>
                </div>
                
                <div class="sale-actions">
                    <button id="completeSaleBtn" class="btn-success"><i class="fas fa-check"></i> إتمام البيع</button>
                    <button id="printInvoiceBtn" class="btn-warning"><i class="fas fa-print"></i> طباعة الفاتورة</button>
                    <button id="sendWhatsappBtn" class="btn-primary"><i class="fas fa-paper-plane"></i> إرسال بالواتساب</button>
                    <button id="cancelSaleBtn" class="btn-danger"><i class="fas fa-times"></i> إلغاء</button>
                </div>
            </section>
            
            <section id="items">
                <div class="section-header">
                    <h2><i class="fas fa-box"></i> إدارة الأصناف</h2>
                    <div>
                        <button id="importJsonBtn" class="btn-primary"><i class="fas fa-file-import"></i> استيراد من JSON</button>
                        <button id="addItemBtn" class="btn-success"><i class="fas fa-plus"></i> إضافة صنف</button>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-column">
                        <select id="jsonFileSelect" class="form-control">
                            <option value="p1.json">p1.json</option>
                            <option value="p2.json">p2.json</option>
                            <option value="p3.json">p3.json</option>
                            <option value="p4.json">p4.json</option>
                        </select>
                    </div>
                    <div class="form-column">
                        <input type="text" id="itemsSearch" placeholder="ابحث عن أصناف" class="form-control" />
                    </div>
                </div>
                
                <table id="items-table">
                    <thead>
                        <tr>
                            <th>الباركود</th>
                            <th>الصنف</th>
                            <th>السعر</th>
                            <th>الكمية</th>
                            <th>التصنيف</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="6" style="text-align: center;">لم يتم تحميل البيانات بعد</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="customers">
                <div class="section-header">
                    <h2><i class="fas fa-users"></i> إدارة العملاء</h2>
                    <button id="addCustomerBtn" class="btn-primary"><i class="fas fa-plus"></i> إضافة عميل</button>
                </div>
                
                <div class="form-row">
                    <div class="form-column">
                        <input type="text" id="customersSearch" placeholder="ابحث عن عملاء" class="form-control" />
                    </div>
                </div>
                
                <table id="customers-table">
                    <thead>
                        <tr>
                            <th>الاسم</th>
                            <th>الهاتف</th>
                            <th>البريد الإلكتروني</th>
                            <th>العنوان</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                       <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section id="invoices">
                <div class="section-header">
                    <h2><i class="fas fa-file-invoice"></i> الفواتير</h2>
                    <div>
                        <button id="filterInvoicesBtn" class="btn-primary"><i class="fas fa-filter"></i> تصفية</button>
                        <button id="printInvoicesBtn" class="btn-success"><i class="fas fa-print"></i> طباعة</button>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-column">
                        <input type="date" id="invoiceDateFrom" class="form-control" />
                    </div>
                    <div class="form-column">
                        <input type="date" id="invoiceDateTo" class="form-control" />
                    </div>
                    <div class="form-column">
                        <input type="text" id="invoiceSearch" placeholder="ابحث في الفواتير" class="form-control" />
                    </div>
                </div>
                
                <table id="invoices-table">
                    <thead>
                        <tr>
                            <th>رقم الفاتورة</th>
                            <th>التاريخ</th>
                            <th>العميل</th>
                            <th>المبلغ</th>
                            <th>الحالة</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-2023-001</td>
                            <td>2023-10-01</td>
                            <td>عميل مثال 1</td>
                            <td>250.00</td>
                            <td><span class="badge success">مكتمل</span></td>
                            <td>
                                <button class="btn-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn-success"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2023-002</td>
                            <td>2023-10-02</td>
                            <td>عميل مثال 2</td>
                            <td>150.00</td>
                            <td><span class="badge warning">معلق</span></td>
                            <td>
                                <button class="btn-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn-success"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section id="summary">
                <div class="section-header">
                    <h2><i class="fas fa-chart-bar"></i> التقارير والإحصائيات</h2>
                    <div>
                        <button id="exportReportBtn" class="btn-success"><i class="fas fa-file-export"></i> تصدير</button>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-column">
                        <input type="date" id="reportDateFrom" class="form-control" />
                    </div>
                    <div class="form-column">
                        <input type="date" id="reportDateTo" class="form-control" />
                    </div>
                    <div class="form-column">
                        <button id="generateReportBtn" class="btn-primary"><i class="fas fa-sync"></i> توليد التقرير</button>
                    </div>
                </div>
                
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-value">1,250.00</div>
                        <div class="stat-label">إجمالي المبيعات</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">45</div>
                        <div class="stat-label">عدد الفواتير</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">28.50</div>
                        <div class="stat-label">متوسط قيمة الفاتورة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">15</div>
                        <div class="stat-label">أكثر المنتجات مبيعاً</div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>المبيعات اليومية</h3>
                    <div id="sales-chart" style="height: 300px; background: #f9f9f9; display: flex; align-items: center; justify-content: center; margin: 1rem 0;">
                        <p>رسم بياني يظهر هنا</p>
                    </div>
                </div>
                
                <div class="card">
                    <h3>أفضل المنتجات مبيعاً</h3>
                    <table id="top-products-table">
                        <thead>
                            <tr>
                                <th>المنتج</th>
                                <th>الكمية المباعة</th>
                                <th>إجمالي المبيعات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>منتج مثال 1</td>
                                <td>25</td>
                                <td>750.00</td>
                            </tr>
                            <tr>
                                <td>منتج مثال 2</td>
                                <td>18</td>
                                <td>450.00</td>
                            </tr>
                            <tr>
                                <td>منتج مثال 3</td>
                                <td>12</td>
                                <td>300.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="users">
                <div class="section-header">
                    <h2><i class="fas fa-user-shield"></i> إدارة المستخدمين</h2>
                    <button id="addUserBtn" class="btn-primary"><i class="fas fa-plus"></i> إضافة مستخدم</button>
                </div>
                
                <table id="users-table">
                    <thead>
                        <tr>
                            <th>اسم المستخدم</th>
                            <th>الاسم الكامل</th>
                            <th>صلاحية</th>
                            <th>الحالة</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>admin</td>
                            <td>مدير النظام</td>
                            <td>مدير</td>
                            <td><span class="badge success">نشط</span></td>
                            <td>
                                <button class="btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>cashier1</td>
                            <td>أمين الصندوق 1</td>
                            <td>مستخدم</td>
                            <td><span class="badge success">نشط</span></td>
                            <td>
                                <button class="btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <div id="barcode-scanner-container" style="display:none;">
        <button id="closeScannerBtn" class="btn-danger"><i class="fas fa-times"></i> إغلاق</button>
        <h3 id="scanner-title">ضَع الباركود داخل الإطار للمسح</h3>
        <div id="reader"></div>
    </div>
    
    <div id="notification-container"></div>

    <script>
        // متغيرات التطبيق
        let allItems = [];
        let cartItems = [];
        let customers = [
            {name: "عميل نقدي", phone: "0000000000", email: "", address: ""},
            {name: "عميل مثال 1", phone: "0512345678", email: "customer1@example.com", address: "عنوان مثال 1"},
            {name: "عميل مثال 2", phone: "0512345679", email: "customer2@example.com", address: "عنوان مثال 2"}
        ];
        
        // دالة لتحميل البيانات من ملف JSON
        async function loadJsonData(filename) {
            try {
                showNotification(`جاري تحميل البيانات من ${filename}...`, 'warning');
                
                const response = await fetch(filename);
                if (!response.ok) {
                    throw new Error(`فشل في تحميل الملف: ${response.status}`);
                }
                
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('خطأ في تحميل البيانات:', error);
                showNotification(`خطأ في تحميل البيانات من ${filename}`, 'error');
                return [];
            }
        }
        
        // دالة لعرض البيانات في جدول الأصناف
        function displayItems(items) {
            const itemsTable = document.getElementById('items-table');
            const tbody = itemsTable.querySelector('tbody');
            
            // مسح المحتوى الحالي
            tbody.innerHTML = '';
            
            if (items.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align: center;">لا توجد بيانات</td></tr>';
                return;
            }
            
            // إضافة البيانات إلى الجدول
            items.forEach(item => {
                const row = document.createElement('tr');
                
                row.innerHTML = `
                    <td>${item.barcode || 'غير متوفر'}</td>
                    <td>${item.name || 'غير معروف'}</td>
                    <td>${item.price ? item.price.toFixed(2) : '0.00'}</td>
                    <td>${item.quantity || 0}</td>
                    <td>${item.category || 'غير مصنف'}</td>
                    <td>
                        <button class="btn-primary edit-item" data-id="${item.id || item.barcode}"><i class="fas fa-edit"></i></button>
                        <button class="btn-danger delete-item" data-id="${item.id || item.barcode}"><i class="fas fa-trash"></i></button>
                        <button class="btn-success add-to-cart" data-id="${item.id || item.barcode}"><i class="fas fa-cart-plus"></i></button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
            
            // إضافة أحداث للأزرار
            attachItemsEvents();
            
            showNotification(`تم تحميل ${items.length} صنف بنجاح`);
        }
        
        // دالة لإرفاق الأحداث لأزرار العناصر
        function attachItemsEvents() {
            // حدث إضافة إلى السلة
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = this.getAttribute('data-id');
                    const item = allItems.find(i => (i.id === itemId) || (i.barcode === itemId));
                    
                    if (item) {
                        addToCart(item);
                        switchTab('sales');
                    }
                });
            });
            
            // حدث تعديل الصنف
            document.querySelectorAll('.edit-item').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = this.getAttribute('data-id');
                    showNotification(`فتح نموذج تعديل الصنف ${itemId}`);
                });
            });
            
            // حدث حذف الصنف
            document.querySelectorAll('.delete-item').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = this.getAttribute('data-id');
                    if (confirm(`هل أنت متأكد من حذف الصنف ${itemId}؟`)) {
                        showNotification(`تم حذف الصنف ${itemId}`);
                    }
                });
            });
        }
        
        // دالة للبحث في الأصناف
        function filterItems(searchTerm) {
            if (!searchTerm) {
                displayItems(allItems);
                return;
            }
            
            const filteredItems = allItems.filter(item => 
                (item.name && item.name.includes(searchTerm)) || 
                (item.barcode && item.barcode.includes(searchTerm)) ||
                (item.category && item.category.includes(searchTerm))
            );
            
            displayItems(filteredItems);
        }
        
        // دالة لإضافة صنف إلى سلة التسوق
        function addToCart(item) {
            // التحقق إذا كان الصنف موجوداً بالفعل في السلة
            const existingItemIndex = cartItems.findIndex(i => i.id === item.id || i.barcode === item.barcode);
            
            if (existingItemIndex >= 0) {
                // زيادة الكمية إذا كان الصنف موجوداً
                cartItems[existingItemIndex].quantity += 1;
            } else {
                // إضافة صنف جديد إلى السلة
                cartItems.push({
                    ...item,
                    quantity: 1,
                    total: item.price
                });
            }
            
            updateCartDisplay();
            showNotification(`تم إضافة ${item.name} إلى السلة`);
        }
        
        // دالة لتحديث عرض سلة التسوق
        function updateCartDisplay() {
            const cartTable = document.getElementById('cart-table');
            const tbody = cartTable.querySelector('tbody');
            const totalElement = document.getElementById('cart-total');
            
            // مسح المحتوى الحالي
            tbody.innerHTML = '';
            
            if (cartItems.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align: center;">لا توجد أصناف في السلة</td></tr>';
                totalElement.textContent = '0.00';
                return;
            }
            
            // حساب الإجمالي
            let total = 0;
            
            // إضافة العناصر إلى الجدول
            cartItems.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.barcode || 'غير متوفر'}</td>
                    <td>${item.name || 'غير معروف'}</td>
                    <td>${item.price.toFixed(2)}</td>
                    <td>
                        <input type="number" min="1" value="${item.quantity}" class="quantity-input" data-index="${index}" style="width: 60px;">
                    </td>
                    <td>${itemTotal.toFixed(2)}</td>
                    <td>
                        <button class="btn-danger remove-from-cart" data-index="${index}"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
            
            // تحديث الإجمالي
            totalElement.textContent = total.toFixed(2);
            
            // إضافة أحداث لأزرار الحذف وحقول الكمية
            attachCartEvents();
        }
        
        // دالة لإرفاق الأحداث لعناصر السلة
        function attachCartEvents() {
            // أحداث أزرار الحذف
            document.querySelectorAll('.remove-from-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    const itemName = cartItems[index].name;
                    
                    cartItems.splice(index, 1);
                    updateCartDisplay();
                    
                    showNotification(`تم إزالة ${itemName} من السلة`);
                });
            });
            
            // أحداث تغيير الكمية
            document.querySelectorAll('.quantity-input').forEach(input => {
                input.addEventListener('change', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    const newQuantity = parseInt(this.value) || 1;
                    
                    if (newQuantity < 1) {
                        this.value = 1;
                        cartItems[index].quantity = 1;
                    } else {
                        cartItems[index].quantity = newQuantity;
                    }
                    
                    updateCartDisplay();
                });
            });
        }
        
        // دالة للتبديل بين الأقسام
        function switchTab(tabName) {
            document.querySelectorAll('section').forEach(section => {
                section.classList.remove('active');
            });
            
            document.querySelectorAll('nav button').forEach(button => {
                button.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            document.querySelector(`nav button[data-tab="${tabName}"]`).classList.add('active');
        }
        
        // دالة لعرض الإشعارات
        function showNotification(message, type = 'success') {
            const notificationContainer = document.getElementById('notification-container');
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle'}"></i>
                <span>${message}</span>
            `;
            
            notificationContainer.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }
        
        // دالة لمحاكاة تسجيل الدخول
        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('usernameInput').value;
            const password = document.getElementById('passwordInput').value;
            
            document.getElementById('login-container').style.display = 'none';
            document.getElementById('app-container').style.display = 'block';
            
            if (username === 'admin') {
                document.querySelector('button[data-tab="users"]').classList.remove('hidden');
            }
            
            // تحميل البيانات الافتراضية عند تسجيل الدخول
            loadInitialData();
            
            showNotification('تم تسجيل الدخول بنجاح');
        }
        
        // دالة لتحميل البيانات الأولية
        async function loadInitialData() {
            const defaultFile = document.getElementById('jsonFileSelect').value;
            const data = await loadJsonData(defaultFile);
            
            if (data && data.length > 0) {
                allItems = data;
                displayItems(allItems);
            }
        }
        
        // دالة لتهيئة الاقتراح التلقائي للعملاء
        function initAutocomplete() {
            const customerInput = document.getElementById('customerInput');
            
            customerInput.addEventListener('input', function() {
                const val = this.value;
                closeAllLists();
                
                if (!val) return false;
                
                const autocompleteList = document.createElement('div');
                autocompleteList.setAttribute('id', 'autocomplete-list');
                autocompleteList.setAttribute('class', 'autocomplete-items');
                this.parentNode.appendChild(autocompleteList);
                
                customers.forEach(customer => {
                    if (customer.name.includes(val) || customer.phone.includes(val)) {
                        const item = document.createElement('div');
                        item.innerHTML = `<strong>${customer.name}</strong> - ${customer.phone}`;
                        item.innerHTML += `<input type='hidden' value='${customer.name}' data-phone='${customer.phone}'>`;
                        
                        item.addEventListener('click', function() {
                            customerInput.value = customer.name;
                            document.getElementById('customerPhone').value = customer.phone;
                            closeAllLists();
                        });
                        
                        autocompleteList.appendChild(item);
                    }
                });
            });
            
            function closeAllLists() {
                const items = document.getElementsByClassName('autocomplete-items');
                for (let i = 0; i < items.length; i++) {
                    items[i].parentNode.removeChild(items[i]);
                }
            }
            
            document.addEventListener('click', function(e) {
                closeAllLists();
            });
        }
        
        // دالة للتعامل مع المسح الضوئي للباركود
        function startBarcodeScanner() {
            const scannerContainer = document.getElementById('barcode-scanner-container');
            scannerContainer.style.display = 'flex';
            
            // تهيئة ماسح الباركود
            const html5Qrcode = new Html5Qrcode("reader");
            
            Html5Qrcode.getCameras().then(cameras => {
                if (cameras && cameras.length) {
                    const cameraId = cameras[0].id;
                    
                    html5Qrcode.start(
                        cameraId,
                        {
                            fps: 10,
                            qrbox: { width: 250, height: 150 }
                        },
                        (decodedText, decodedResult) => {
                            // عند نجاح المسح
                            html5Qrcode.stop().then(() => {
                                scannerContainer.style.display = 'none';
                                document.getElementById('barcodeInput').value = decodedText;
                                
                                // البحث عن المنتج باستخدام الباركود
                                const product = allItems.find(item => item.barcode === decodedText);
                                if (product) {
                                    addToCart(product);
                                    showNotification('تم مسح الباركود وإضافة المنتج إلى السلة');
                                } else {
                                    showNotification('المنتج غير موجود في قاعدة البيانات', 'error');
                                }
                            }).catch(err => {
                                console.error('Error stopping scanner:', err);
                            });
                        },
                        (errorMessage) => {
                            // رسائل الخطأ (يمكن تجاهلها)
                        }
                    ).catch(err => {
                        console.error('Error starting scanner:', err);
                        showNotification('فشل في تشغيل الكاميرا', 'error');
                    });
                }
            }).catch(err => {
                console.error('Error getting cameras:', err);
                showNotification('لا يمكن الوصول إلى الكاميرا', 'error');
            });
            
            // إضافة حدث إغلاق الماسح
            document.getElementById('closeScannerBtn').onclick = function() {
                html5Qrcode.stop().then(() => {
                    scannerContainer.style.display = 'none';
                }).catch(err => {
                    console.error('Error stopping scanner:', err);
                    scannerContainer.style.display = 'none';
                });
            };
        }
        
        // دالة لاستيراد الأصناف من ملف JSON
        async function importItemsFromJson() {
            const jsonFile = document.getElementById('jsonFileSelect').value;
            
            const data = await loadJsonData(jsonFile);
            
            if (data && data.length > 0) {
                allItems = data;
                displayItems(allItems);
                
                // حفظ البيانات في localStorage لمحاكاة قاعدة البيانات
                localStorage.setItem('inventoryItems', JSON.stringify(allItems));
                
                showNotification(`تم استيراد ${data.length} صنف من ${jsonFile}`, 'success');
            }
        }
        
        // تهيئة الأحداث عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            // حدث تسجيل الدخول
            document.getElementById('login-form').addEventListener('submit', handleLogin);
            
            // حدث الخروج
            document.getElementById('logoutBtn').addEventListener('click', function() {
                document.getElementById('app-container').style.display = 'none';
                document.getElementById('login-container').style.display = 'flex';
                showNotification('تم تسجيل الخروج بنجاح');
            });
            
            // أحداث التنقل بين الأقسام
            document.querySelectorAll('nav button').forEach(button => {
                button.addEventListener('click', function() {
                    const tabName = this.getAttribute('data-tab');
                    switchTab(tabName);
                });
            });
            
            // حدث فتح ماسح الباركود
            document.getElementById('startScannerBtn').addEventListener('click', startBarcodeScanner);
            
            // حدث تغيير ملف JSON
            document.getElementById('jsonFileSelect').addEventListener('change', importItemsFromJson);
            
            // حدث استيراد الأصناف من JSON
            document.getElementById('importJsonBtn').addEventListener('click', importItemsFromJson);
            
            // حدث البحث في الأصناف
            document.getElementById('itemsSearch').addEventListener('input', function() {
                filterItems(this.value);
            });
            
            // حدث البحث بالباركود في نقطة البيع
            document.getElementById('barcodeInput').addEventListener('change', function() {
                const barcode = this.value;
                if (barcode) {
                    const product = allItems.find(item => item.barcode === barcode);
                    if (product) {
                        addToCart(product);
                        this.value = '';
                    } else {
                        showNotification('المنتج غير موجود', 'error');
                    }
                }
            });
            
            // حدث البحث بالاسم في نقطة البيع
            document.getElementById('productSearch').addEventListener('input', function() {
                const searchTerm = this.value;
                if (searchTerm) {
                    const results = allItems.filter(item => 
                        item.name && item.name.includes(searchTerm)
                    );
                    
                    if (results.length > 0) {
                        // عرض نتائج البحث (يمكن تطويره لعرض قائمة منسدلة)
                        showNotification(`وجدت ${results.length} منتج مطابق`, 'warning');
                    }
                }
            });
            
            // تهيئة الاقتراح التلقائي للعملاء
            initAutocomplete();
            
            // أحداث الأزرار الأخرى
            document.getElementById('addItemBtn').addEventListener('click', function() {
                showNotification('فتح نموذج إضافة صنف جديد');
            });
            
            document.getElementById('addCustomerBtn').addEventListener('click', function() {
                showNotification('فتح نموذج إضافة عميل جديد');
            });
            
            document.getElementById('completeSaleBtn').addEventListener('click', function() {
                const customerName = document.getElementById('customerInput').value;
                const customerPhone = document.getElementById('customerPhone').value;
                
                if (!customerName) {
                    showNotification('يرجى إدخال اسم العميل', 'error');
                    return;
                }
                
                if (cartItems.length === 0) {
                    showNotification('السلة فارغة، أضف بعض المنتجات أولاً', 'error');
                    return;
                }
                
                // حفظ الفاتورة (محاكاة)
                const invoice = {
                    id: 'INV-' + Date.now(),
                    date: new Date().toISOString().split('T')[0],
                    customer: customerName,
                    phone: customerPhone,
                    items: cartItems,
                    total: document.getElementById('cart-total').textContent
                };
                
                // حفظ الفاتورة في localStorage
                let invoices = JSON.parse(localStorage.getItem('invoices') || '[]');
                invoices.push(invoice);
                localStorage.setItem('invoices', JSON.stringify(invoices));
                
                // تفريغ السلة
                cartItems = [];
                updateCartDisplay();
                document.getElementById('customerInput').value = '';
                document.getElementById('customerPhone').value = '';
                
                showNotification('تم إتمام عملية البيع بنجاح وحفظ الفاتورة');
            });
            
            document.getElementById('printInvoiceBtn').addEventListener('click', function() {
                if (cartItems.length === 0) {
                    showNotification('السلة فارغة', 'error');
                    return;
                }
                
                showNotification('جاري طباعة الفاتورة...');
                // هنا سيتم تنفيذ كود الطباعة الفعلي
            });
            
            document.getElementById('sendWhatsappBtn').addEventListener('click', function() {
                const customerPhone = document.getElementById('customerPhone').value;
                
                if (!customerPhone || customerPhone === '0000000000') {
                    showNotification('يرجى إدخال رقم هاتف العميل لإرسال الفاتورة', 'error');
                    return;
                }
                
                if (cartItems.length === 0) {
                    showNotification('السلة فارغة', 'error');
                    return;
                }
                
                showNotification('تم إرسال الفاتورة عبر الواتساب');
            });
            
            document.getElementById('cancelSaleBtn').addEventListener('click', function() {
                if (confirm('هل أنت متأكد من إلغاء عملية البيع؟ سيتم تفريغ السلة.')) {
                    cartItems = [];
                    updateCartDisplay();
                    showNotification('تم إلغاء عملية البيع');
                }
            });
        });
    </script>
</body>
</html>
